# OrganizaME

./: gradle.properties  settings.gradle.kts
.run/: WasmJsBrowser.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/organizame/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/organizame/: App.kt
composeApp/src/commonMain/kotlin/org/example/organizame/data/models/: Column.kt  KanbanModels.kt  Task.kt
composeApp/src/commonMain/kotlin/org/example/organizame/ui/: KanbanBoard.kt  KanbanTask.kt  KanbanViewModel.kt
composeApp/src/commonMain/sqldelight/org/example/organizame/db/: KanbanBoard.sq
composeApp/src/commonTest/kotlin/org/example/organizame/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/example/organizame/: main.kt
composeApp/src/wasmJsMain/kotlin/org/example/organizame/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
